NODE_COURSE=nodejs
DATA_COURSE=databases

NODE_COURSE_FORMAT=Node.js Course
DATA_COURSE_FORMAT=Data Engineering Course

USER_ROLE=user
ADMIN_ROLE=admin
GUEST_ROLE=guest

DATABASE_URL=
BOT_TOKEN=
URL=

PORT=

DB_PORT=
DB_HOST=
DB_NAME=
DB_USER=
DB_PASSWORD=